{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "ArcGIS Pro py3",
			"selector": "source.python",
			"shell_cmd": "\"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\python.exe\" -u \"$file\""
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "ArcMap py2",
			"selector": "source.python",
			"shell_cmd": "\"c:\\Python27\\ArcGIS10.5\\python.exe\" -u \"$file\""
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\python.exe\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"python_interpreter": "C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\python.exe",
		// "python_interpreter": "c:\\Python27\\ArcGIS10.5\\python.exe"
		"test_after_command": "deactivate",
		"test_before_command": "activate \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\"",
		"test_command": "python -m unittest -v",
		"test_delimeter": ".",
		"test_project_path": "."
	}
}
